# spark

spark-hbase-handler/src/java/org/apache/hadoop/hive/hbase/: HBaseStorageHandler.java  HiveHBaseInputFormatUtil.java  HiveHBaseTableInputFormat.java  LazyHBaseRow.java
spark-jdbc-handler/: pom.xml
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/: JdbcInputFormat.java  JdbcOutputFormat.java  JdbcRecordReader.java  JdbcSerDe.java  JdbcStorageHandler.java  QueryConditionBuilder.java  ResultWritable.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/conf/: AES128Encrypt.java  CustomConfigManagerFactory.java  DatabaseType.java  JdbcStorageConfigManager.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/dao/: DatabaseAccessor.java  DatabaseAccessorFactory.java  GenericJdbcDatabaseAccessor.java  JdbcRecordIterator.java  MySqlDatabaseAccessor.java  OracleDatabaseAccessor.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/read/: ReadJdbcBean.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/read/type/: HiveType.java  IJdbcTypeChange.java  JdbcFieldAttr.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/read/type/mysql/: HiveCharMysqlJdbc.java  HiveDateMysqlJdbc.java  HiveDecimalMysqlJdbc.java  HiveDoubleMysqlJdbc.java  HiveFloatMysqlJdbc.java  HiveIntMysqlJdbc.java  HiveLongMysqlJdbc.java  HiveStringMysqlJdbc.java  HiveTimestampMysqlJdbc.java  HiveVarCharMysqlJdbc.java  MysqlJdbcChangeHiveType.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/write/: JdbcWriteBean.java  MyHiveRecordWriter.java  PutWritable.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/write/create/: CreateTableField.java  HiveCreateType.java  IHiveCreateChangeJdbcType.java  TableField.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/write/create/mysql/: MysqlHiveCreateBIGINTJdbc.java  MysqlHiveCreateBINARYJdbc.java  MysqlHiveCreateBooleanJdbc.java  MysqlHiveCreateCHARJdbc.java  MysqlHiveCreateChangeJdbcType.java  MysqlHiveCreateDATEJdbc.java  MysqlHiveCreateDECIMALJdbc.java  MysqlHiveCreateDOUBLEJdbc.java  MysqlHiveCreateFLOATJdbc.java  MysqlHiveCreateINTEGERJdbc.java  MysqlHiveCreateIntJdbc.java  MysqlHiveCreateSMALLINTJdbc.java  MysqlHiveCreateStringJdbc.java  MysqlHiveCreateTIMESTAMPJdbc.java  MysqlHiveCreateTINYINTJdbc.java  MysqlHiveCreateVARCHARJdbc.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/write/create/oracle/: OracleHiveCreateBIGINTJdbc.java  OracleHiveCreateBINARYJdbc.java  OracleHiveCreateBooleanJdbc.java  OracleHiveCreateCHARJdbc.java  OracleHiveCreateChangeJdbcType.java  OracleHiveCreateDATEJdbc.java  OracleHiveCreateDECIMALJdbc.java  OracleHiveCreateDOUBLEJdbc.java  OracleHiveCreateFLOATJdbc.java  OracleHiveCreateINTEGERJdbc.java  OracleHiveCreateIntJdbc.java  OracleHiveCreateSMALLINTJdbc.java  OracleHiveCreateStringJdbc.java  OracleHiveCreateTIMESTAMPJdbc.java  OracleHiveCreateTINYINTJdbc.java  OracleHiveCreateVARCHARJdbc.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/write/type/: IHiveTypeChange.java  JdbcFieldTypeBean.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/write/type/mysql/: HiveChangeMysqlJdbcType.java  MysqlJdbcBIGINTHive.java  MysqlJdbcBINARYHive.java  MysqlJdbcBITHive.java  MysqlJdbcCHARHive.java  MysqlJdbcDATEHive.java  MysqlJdbcDATETIMEHive.java  MysqlJdbcDECIMALHive.java  MysqlJdbcDOUBLEHive.java  MysqlJdbcFLOATHive.java  MysqlJdbcIntHive.java  MysqlJdbcSMALLINTHive.java  MysqlJdbcTEXTHive.java  MysqlJdbcTINYINTHive.java  MysqlJdbcType.java  MysqlJdbcVARBINARYHive.java  MysqlJdbcVarCharHive.java  MysqllJdbcTIMESTAMPHive.java
spark-jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/write/type/oracle/: HiveChangeOracleJdbcType.java  OracleJdbcBLOBHive.java  OracleJdbcCHARHive.java  OracleJdbcCLOBHive.java  OracleJdbcDATEHive.java  OracleJdbcDECIMALHive.java  OracleJdbcFLOATType.java  OracleJdbcINTEGERHive.java  OracleJdbcIntHive.java  OracleJdbcLONGHive.java  OracleJdbcNumberHive.java  OracleJdbcRAWHive.java  OracleJdbcTIMESTAMPHive.java  OracleJdbcType.java  OracleJdbcVARCHARHive.java  OracleJdbcVarChar2Hive.java
spark-jdbc-handler/src/test/java/org/apache/hive/config/: JdbcStorageConfigManagerTest.java
spark-jdbc-handler/src/test/java/org/apache/hive/storage/jdbc/: JdbcInputFormatTest.java  QueryConditionBuilderTest.java  TestSuite.java
spark-jdbc-handler/src/test/java/org/apache/hive/storage/jdbc/dao/: GenericJdbcDatabaseAccessorTest.java
(+21 files in other folders)
